#-----------------------------------------------------------------------------
# nginx.conf
#-----------------------------------------------------------------------------
# Default NGINX configuaration template.
#-----------------------------------------------------------------------------
# Copyright (C) 2018 Christian Jean
# All Rights Reserved.
#-----------------------------------------------------------------------------
#

user                  www www;    ## Default: nobody
worker_processes      2;          ## Default: 1, we have 2-core VM
worker_rlimit_nofile  8192;
worker_cpu_affinity   0001 0010   ## 0100 1000;

events {
  multi_accept        on;
  worker_connections  4096;       ## Default: 1024
}

error_log             /var/log/nginx/error.log;
pid                   /var/log/nginx/nginx.pid;

http {
  include     /etc/nginx/proxy.conf;
  #include     /etc/nginx/mime.types;
  #include     /etc/nginx/fastcgi.conf;

  access_log  /var/log/access.log  main;

  log_format  main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile    on;
  tcp_nopush  on;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  index       index.html;

  server {
    listen        80;
    server_name   jeach.com;
    access_log    /var/log/jeach.com.access.log  main;
    root          /data;

    location / {
      root /data;
    }

    location /js/ {
      root /data/js;
    }

    location /css/ {
      root /data/css;
    }

    location /images/ {
      root /data/images;
    }

    location /api/v1/ {
      proxy_pass  http://node:80;
    }
  }
}
