#-----------------------------------------------------------------------------
# Copyright (C) 2020 Christian Jean
# All Rights Reserved.
#-----------------------------------------------------------------------------
# A custom '.bashrc' script for Jeach.
#-----------------------------------------------------------------------------
# Notes:
#
#   Add -r to reverse any order
#   Add -C to force column mode
#-----------------------------------------------------------------------------
#

# A few simple aliases...
alias ll='ls -hlaF'               # Show all w/ human readable file size
alias ld='ls -hls -d */'          # Show only directories

# Show this bash file's aliases and comments...
alias lh="echo; cat ~/.bashrc | grep ^alias | sed 's/alias //g'"

# More complex group...
alias lld='ls -hls -d */'         # Show only directories
alias lls='ll -S'                 # Sort by file size
alias llt='ll -t'                 # Sort by file time and date
alias llx='ll -X'                 # Sort by file extension name

# Full path version...
alias lldf='lld -d $PWD/*'        # Show only directories
alias llsf='lls -d $PWD/*'        # Sort by file size
alias lltf='llt -d $PWD/*'        # Sort by file time and date
alias llxf='llx -d $PWD/*'        # Sort by file extension name
